info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=190
char id=32   x=5     y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=14    y=166   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=244   y=190   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=0     y=124   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=215   y=27    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=162   y=53    width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=108   y=95    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=0     y=219   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=121   y=27    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=130   y=27    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=232   y=190   width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=153   y=192   width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=251   y=173   width=4     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=60    y=163   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=15    y=54    width=4     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=237   y=136   width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=144   y=137   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=246   y=93    width=9     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=156   y=116   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=158   y=137   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=15    y=145   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=172   y=137   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=216   y=115   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=102   y=137   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=186   y=137   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=60    y=139   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=246   y=173   width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=112   y=158   width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=138   y=192   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=217   y=190   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=123   y=194   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=74    y=139   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=13    y=0     width=26    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=81    y=74    width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=195   y=95    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=21    y=76    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=36    y=97    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=161   y=95    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=17    y=124   width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=101   y=74    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=0     y=103   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=19    y=166   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=213   y=137   width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=159   y=74    width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=81    y=116   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=0     y=82    width=20    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=126   y=95    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=207   y=52    width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=229   y=94    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=20    y=54    width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=178   y=74    width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=197   y=73    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=144   y=95    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=215   y=73    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=41    y=76    width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=59    y=53    width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=121   y=74    width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=140   y=74    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=18    y=103   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=155   y=27    width=7     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=246   y=114   width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=147   y=27    width=7     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=168   y=192   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=60    y=160   width=17    height=2     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=99    y=210   width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=159   y=176   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=126   y=116   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=218   y=174   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=171   y=116   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=96    y=178   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=226   y=136   width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=201   y=116   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=130   y=137   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=248   y=135   width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=139   y=27    width=7     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=88    y=137   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=251   y=68    width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=202   y=158   width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=204   y=174   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=80    y=180   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=45    y=145   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=141   y=116   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=244   y=157   width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=144   y=176   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=247   y=26    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=28    y=203   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=42    y=202   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=0     y=187   width=20    height=15    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=70    y=202   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=30    y=145   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=56    y=202   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=245   y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=163   y=27    width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=111   y=27    width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=72    y=218   width=16    height=4     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=256  x=168   y=27    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=257  x=79    y=160   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=258  x=101   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=259  x=0     y=145   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=262  x=161   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=264  x=81    y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=277  x=65    y=118   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=285  x=96    y=27    width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=290  x=141   y=0     width=19    height=26    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=291  x=0     y=32    width=14    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=299  x=94    y=158   width=8     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=315  x=230   y=0     width=14    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=317  x=111   y=116   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=320  x=0     y=166   width=8     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=433  x=61    y=74    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=434  x=54    y=97    width=17    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=512  x=61    y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=513  x=231   y=115   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=517  x=33    y=124   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=520  x=29    y=27    width=11    height=26    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=526  x=40    y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=533  x=116   y=137   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=541  x=200   y=137   width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=546  x=212   y=94    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=547  x=49    y=118   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=555  x=231   y=27    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=571  x=0     y=59    width=19    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=573  x=178   y=95    width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=576  x=96    y=116   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=745  x=103   y=158   width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=768  x=106   y=210   width=5     height=4     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=769  x=112   y=209   width=5     height=4     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=770  x=36    y=118   width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=774  x=89    y=212   width=9     height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=779  x=21    y=97    width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=789  x=251   y=180   width=3     height=6     xoffset=-1    yoffset=6     xadvance=0     page=0  chnl=15
char id=797  x=65    y=218   width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=0  chnl=15
char id=803  x=32    y=97    width=3     height=2     xoffset=-10   yoffset=28    xadvance=0     page=0  chnl=15
char id=811  x=49    y=139   width=10    height=3     xoffset=-5    yoffset=28    xadvance=0     page=0  chnl=15
char id=827  x=58    y=218   width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=0  chnl=15
char id=829  x=51    y=218   width=6     height=6     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=946  x=80    y=27    width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1024 x=181   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=1025 x=188   y=27    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=1026 x=114   y=53    width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1027 x=214   y=0     width=15    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1030 x=249   y=47    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=1031 x=205   y=27    width=9     height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1053 x=233   y=72    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1067 x=185   y=52    width=21    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1083 x=112   y=178   width=15    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1085 x=14    y=203   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1280 x=90    y=95    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1281 x=186   y=116   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1282 x=88    y=53    width=25    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=1286 x=62    y=27    width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1309 x=42    y=186   width=20    height=15    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=1323 x=24    y=166   width=30    height=19    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=1331 x=228   y=51    width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1339 x=72    y=95    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1341 x=138   y=53    width=23    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1458 x=157   y=205   width=9     height=3     xoffset=-1    yoffset=28    xadvance=0     page=0  chnl=15
char id=1536 x=192   y=190   width=24    height=8     xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=1537 x=6     y=219   width=35    height=6     xoffset=0     yoffset=24    xadvance=35    page=0  chnl=15
char id=1541 x=140   y=206   width=16    height=3     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=1552 x=117   y=158   width=6     height=18    xoffset=1     yoffset=6     xadvance=0     page=0  chnl=15
char id=1579 x=223   y=158   width=20    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=1595 x=55    y=166   width=23    height=19    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=1597 x=144   y=158   width=17    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1903 x=162   y=158   width=14    height=16    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=7424 x=232   y=174   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=7425 x=21    y=187   width=20    height=15    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=7426 x=177   y=158   width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=7427 x=63    y=186   width=16    height=15    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=7428 x=0     y=203   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=7429 x=189   y=174   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=7430 x=128   y=176   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=7431 x=96    y=194   width=12    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=7433 x=9     y=166   width=4     height=20    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=7459 x=83    y=196   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=7475 x=109   y=194   width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=7680 x=121   y=0     width=19    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=7689 x=15    y=27    width=13    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7709 x=198   y=0     width=15    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7936 x=42    y=53    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8192 x=9     y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8195 x=15    y=57    width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8223 x=42    y=218   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8308 x=181   y=191   width=10    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=8719 x=41    y=27    width=20    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=8962 x=174   y=175   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=8993 x=5     y=0     width=7     height=29    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=9472 x=118   y=209   width=21    height=3     xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=9474 x=0     y=0     width=4     height=31    xoffset=5     yoffset=1     xadvance=17    page=0  chnl=15
char id=65223 x=124   y=158   width=19    height=17    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
kernings count=93
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=1027 second=46  amount=-3  
kerning first=1027 second=44  amount=-3  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=114 second=44  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
